
Integer Radix Sort
     262144 Keys
     1 Processors
     Radix = 1024
     Max key = 524288

[HOOKS] Entering ROI
[HOOKS] Leaving ROI

                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0          46663           17235           24208

                 TIMING INFORMATION
Start time                        :       -376321306
Initialization finish time        :       -376211824
Overall finish time               :       -376165161
Total time with initialization    :           156145
Total time without initialization :            46663

real	0m0,455s
user	0m0,391s
sys	0m0,068s

