Configuration used: cores = 16, boxes1d = 10
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000003000000 s,  0.000330556300 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
 0.907558023930 s, 99.999671936035 % : CPU/MCPU: KERNEL
Total time:
0.907561004162 s
Configuration used: cores = 8, boxes1d = 10
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000003000000 s,  0.000286187162 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
 1.048262000084 s, 99.999710083008 % : CPU/MCPU: KERNEL
Total time:
1.048264980316 s
Configuration used: cores = 4, boxes1d = 10
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000002000000 s,  0.000146785766 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
 1.362527966499 s, 99.999847412109 % : CPU/MCPU: KERNEL
Total time:
1.362529993057 s
Configuration used: cores = 2, boxes1d = 10
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000035000001 s,  0.001421181834 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
 2.462703943253 s, 99.998580932617 % : CPU/MCPU: KERNEL
Total time:
2.462738990784 s
Configuration used: cores = 1, boxes1d = 10
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000001000000 s,  0.000021188416 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
 4.719559192657 s, 99.999977111816 % : CPU/MCPU: KERNEL
Total time:
4.719560146332 s
