                                               SPEC CPU(R)2017 Integer Speed Result
                                                      My Corporation C62 LIV

                           CPU2017 License: nnn (Your SPEC license number)          Test date: May-2023
                           Test sponsor: My Corporation                 Hardware availability:         
                           Tested by:    My Corporation                 Software availability:         

                 Base     Base        Base        Peak     Peak        Peak
Benchmarks      Threads  Run Time     Ratio      Threads  Run Time     Ratio
--------------- -------  ---------  ---------    -------  ---------  ---------
600.perlbench_s       4        357       4.97  *
600.perlbench_s       4        346       5.12  S
602.gcc_s             4        516       7.72  *
602.gcc_s             4        503       7.92  S
605.mcf_s             4        585       8.07  *
605.mcf_s             4        583       8.10  S
620.omnetpp_s         4        486       3.36  *
620.omnetpp_s         4        485       3.37  S
623.xalancbmk_s       4        242       5.86  *
623.xalancbmk_s       4        240       5.90  S
625.x264_s            4        223       7.90  S
625.x264_s            4        223       7.89  *
631.deepsjeng_s       4        353       4.06  S
631.deepsjeng_s       4        357       4.01  *
641.leela_s           4        486       3.51  S
641.leela_s           4        492       3.47  *
648.exchange2_s       4        322       9.13  S
648.exchange2_s       4        322       9.12  *
657.xz_s              4        929       6.65  S
657.xz_s              4        955       6.48  *
=================================================================================
600.perlbench_s       4        357       4.97  *
602.gcc_s             4        516       7.72  *
605.mcf_s             4        585       8.07  *
620.omnetpp_s         4        486       3.36  *
623.xalancbmk_s       4        242       5.86  *
625.x264_s            4        223       7.89  *
631.deepsjeng_s       4        357       4.01  *
641.leela_s           4        492       3.47  *
648.exchange2_s       4        322       9.12  *
657.xz_s              4        955       6.48  *
 SPECspeed(R)2017_int_base               5.75
 SPECspeed(R)2017_int_peak                                             Not Run


                                                             HARDWARE
                                                             --------
            CPU Name: Intel Core i7-10750H
             Max MHz:  
             Nominal:  
             Enabled: 6 cores, 1 chip, 2 threads/core
           Orderable:  
            Cache L1:  
                  L2:  
                  L3:  
               Other:  
              Memory: 16 GB (2 x 8 GB nRxn PCn-2667T) ** fixme **
                       
                       
             Storage:  
               Other:  


                                                             SOFTWARE
                                                             --------
                  OS: Microsoft Windows 11 Home Single Language (64-bit)
                      Build 10.0.22621
            Compiler: C/C++: Version 19.21.27702.2 of Microsoft
                      Visual Studio 2019
            Parallel: Yes
            Firmware:  
         File System:  
        System State:  
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
               Other:  
    Power Management: --


                                                          Platform Notes
                                                          --------------
    
     Sysinfo program C:/cpu2017/bin/sysinfo
     Rev: r6365 of 2019-08-21 295195f888a3d7edb1e6e46a485a0011
     running on DESKTOP-0GTK0NB Fri May 19 16:59:13 2023
    
     SUT (System Under Test) info as seen by some common utilities.
     For more information on this section, see
        https://www.spec.org/cpu2017/Docs/config.html#sysinfo
    
     System
     ...wmic computersystem, wmic bios
     Manufacturer  : Avell High Performance
     Model         : C62 LIV
     BIOS          : American Megatrends Inc. N.1.02, 07/17/2020
    
     OS
     ...wmic os
     Caption       : Microsoft Windows 11 Home Single Language
     OSArchitecture: 64-bit
     Version       : 10.0.22621
    
     CPU
     ...wmic cpu
     Name          : Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
                   : (1 chip)
     L2CacheSize   : 1536
     L3CacheSize   : 12288
     MaxClockSpeed : 2592
     NumberOfCores : 6
     NumberOfLogicalProcessors: 12
    
     Memory
     ...wmic memorychip
        2 x 04CB AM1P26KC8T1-BAAS 8 GB (8589934592) at 2667
     Total Memory  : 16 GB
    
     Disks
     ...wmic diskdrive
     IM2P33F8BR2-512GB 476 GB
    
     (End of data from sysinfo program)

                                                      Compiler Version Notes
                                                      ----------------------
    ==============================================================================
    C       | 600.perlbench_s(base) 602.gcc_s(base) 605.mcf_s(base)
            | 625.x264_s(base) 657.xz_s(base)
    ------------------------------------------------------------------------------
    Microsoft (R) C/C++ Optimizing Compiler Versão 19.29.30148 para x64
    Copyright (C) Microsoft Corporation. Todos os direitos reservados.
    cl : Linha de comando error D8003 : faltando nome de arquivo fonte
    ------------------------------------------------------------------------------
    
    ==============================================================================
    C++     | 620.omnetpp_s(base) 623.xalancbmk_s(base) 631.deepsjeng_s(base)
            | 641.leela_s(base)
    ------------------------------------------------------------------------------
    Microsoft (R) C/C++ Optimizing Compiler Versão 19.29.30148 para x64
    Copyright (C) Microsoft Corporation. Todos os direitos reservados.
    cl : Linha de comando error D8003 : faltando nome de arquivo fonte
    ------------------------------------------------------------------------------
    
    ==============================================================================
    Fortran | 648.exchange2_s(base)
    ------------------------------------------------------------------------------
    Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on
      Intel(R) 64, Version 2021.9.0 Build 20230302_000000
    Copyright (C) 1985-2023 Intel Corporation.  All rights reserved.
    ifort: command line remark #10010: option '/Qvc14.1' is deprecated and will
      be removed in a future release. See '/help deprecated'
    ifort: command line warning #10034: Unrecognized keyword 'INTEL64' for option
      '/favor'
    ------------------------------------------------------------------------------

                                                     Base Compiler Invocation
                                                     ------------------------
C benchmarks: 
     cl

C++ benchmarks: 
     cl

Fortran benchmarks: 
     ifort -Qvc14.1 -Qm64


                                                      Base Portability Flags
                                                      ----------------------
 600.perlbench_s: /DSPEC_P64 -DSPEC_WIN64
       602.gcc_s: /DSPEC_P64
       605.mcf_s: /DSPEC_P64
   620.omnetpp_s: /DSPEC_P64
 623.xalancbmk_s: /DSPEC_P64 -Zc:wchar_t-
      625.x264_s: /DSPEC_P64 -DSPEC_WINDOWS_MSVS2013
 631.deepsjeng_s: /DSPEC_P64
     641.leela_s: /DSPEC_P64 -DBOOST_HAS_TR1_ARRAY
 648.exchange2_s: /DSPEC_P64
        657.xz_s: /DSPEC_P64 -DSPEC_NO_SSIZE_T -Drestrict=__restrict


                                                     Base Optimization Flags
                                                     -----------------------
C benchmarks: 
     /F1500000 /Zi /O2 /arch:AVX2 /favor:INTEL64 /Qpar /DSPEC_OPENMP /openmp

C++ benchmarks: 
     /F1500000 /Zi /O2 /arch:AVX2 /favor:INTEL64 /EHsc /Qpar /DSPEC_OPENMP /openmp

Fortran benchmarks: 
     /F1500000 /Zi /O2 /arch:AVX2 /favor:INTEL64 /DSPEC_OPENMP /Qpar /openmp


                                                         Base Other Flags
                                                         ----------------
C benchmarks: 
     /TC

C++ benchmarks: 
     /TP


  SPEC CPU and SPECspeed are registered trademarks of the Standard Performance Evaluation Corporation.  All other brand and
    product names appearing in this result are trademarks or registered trademarks of their respective holders.
----------------------------------------------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017-2023 Standard Performance Evaluation Corporation
Tested with SPEC CPU(R)2017 v1.1.0 on 2023-05-19 16:59:10Hora oficial do Brasil.
Report generated on 2023-05-19 19:42:58 by CPU2017 text formatter v6255.
