---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 16384
-l1-dsize 16384
-l1-ibsize 16
-l1-dbsize 8
-l1-isbsize 16
-l1-dsbsize 8
-l1-iassoc 1
-l1-dassoc 1
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   245776020	   245776020	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		    49155205	    49155205	           0	           0	           0	           0
  Demand miss rate	      0.2000	      0.2000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs          49155204
 Bytes From Memory	   786483280
 ( / Demand Fetches)	      3.2000
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   786483280
 ( / Demand Fetches)	      3.2000

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    38479848	           0	    38479848	    13041055	    25438793	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.3389	      0.6611	      0.0000

 Demand Misses		    10704390	           0	    10704390	      996773	     9707617	           0
  Demand miss rate	      0.2782	      0.0000	      0.2782	      0.0764	      0.3816	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    80184896
 ( / Demand Fetches)	      2.0838
 Bytes To Memory	    77906480
 ( / Demand Writes)	      3.0625
 Total Bytes r/w Mem	   158091376
 ( / Demand Fetches)	      4.1084

---Execution complete.

