---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 1024
-l1-isize 8192
-l1-dsize 8192
-l2-ubsize 1024
-l1-ibsize 16
-l1-dbsize 8
-l2-usbsize 1024
-l1-isbsize 16
-l1-dsbsize 8
-l2-uassoc 1
-l1-iassoc 1
-l1-dassoc 1
-l2-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   245776020	   245776020	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		    49155205	    49155205	           0	           0	           0	           0
  Demand miss rate	      0.2000	      0.2000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs          49155204
 Bytes From Memory	   786483280
 ( / Demand Fetches)	      3.2000
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   786483280
 ( / Demand Fetches)	      3.2000

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    38479848	           0	    38479848	    13041055	    25438793	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.3389	      0.6611	      0.0000

 Demand Misses		    10704390	           0	    10704390	      996773	     9707617	           0
  Demand miss rate	      0.2782	      0.0000	      0.2782	      0.0764	      0.3816	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    80184896
 ( / Demand Fetches)	      2.0838
 Bytes To Memory	    77906480
 ( / Demand Writes)	      3.0625
 Total Bytes r/w Mem	   158091376
 ( / Demand Fetches)	      4.1084

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    68916627	    49155205	    19761422	    10023112	     9738310	           0
  Fraction of total	      1.0000	      0.7133	      0.2867	      0.1454	      0.1413	      0.0000

 Demand Misses		    30865440	    11104038	    19761402	    10023094	     9738308	           0
  Demand miss rate	      0.4479	      0.2259	      1.0000	      1.0000	      1.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	 31606210560
 ( / Demand Fetches)	    458.6152
 Bytes To Memory	  9972028416
 ( / Demand Writes)	   1023.9999
 Total Bytes r/w Mem	 41578238976
 ( / Demand Fetches)	    603.3122

---Execution complete.

