---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 2097152
-l1-isize 8192
-l1-dsize 8192
-l2-ubsize 32768
-l3-ubsize 32768
-l1-ibsize 16
-l1-dbsize 8
-l2-usbsize 32768
-l3-usbsize 32768
-l1-isbsize 16
-l1-dsbsize 8
-l2-uassoc 1
-l3-uassoc 1
-l1-iassoc 1
-l1-dassoc 1
-l2-urepl l
-l3-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat p
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		   245776020	   245776020	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		    49155205	    49155205	           0	           0	           0	           0
  Demand miss rate	      0.2000	      0.2000	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs          49155204
 Bytes From Memory	   786483280
 ( / Demand Fetches)	      3.2000
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	   786483280
 ( / Demand Fetches)	      3.2000

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    38479848	           0	    38479848	    13041055	    25438793	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.3389	      0.6611	      0.0000

 Demand Misses		    10704390	           0	    10704390	      996773	     9707617	           0
  Demand miss rate	      0.2782	      0.0000	      0.2782	      0.0764	      0.3816	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    80184896
 ( / Demand Fetches)	      2.0838
 Bytes To Memory	    77906480
 ( / Demand Writes)	      3.0625
 Total Bytes r/w Mem	   158091376
 ( / Demand Fetches)	      4.1084

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		    68916627	    49155205	    19761422	    10023112	     9738310	           0
  Fraction of total	      1.0000	      0.7133	      0.2867	      0.1454	      0.1413	      0.0000

 Demand Misses		     5695670	     1240925	     4454745	     2312088	     2142657	           0
  Demand miss rate	      0.0826	      0.0252	      0.2254	      0.2307	      0.2200	      0.0000

 Multi-block refs                 0
 Bytes From Memory	186635714560
 ( / Demand Fetches)	   2708.1377
 Bytes To Memory	 94622154752
 ( / Demand Writes)	   9716.4862
 Total Bytes r/w Mem	281257869312
 ( / Demand Fetches)	   4081.1323

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     8583309	     1240925	     7342384	     4454745	     2887639	           0
  Fraction of total	      1.0000	      0.1446	      0.8554	      0.5190	      0.3364	      0.0000

 Demand Misses		      693108	      355547	      337561	      183731	      153830	           0
  Demand miss rate	      0.0808	      0.2865	      0.0460	      0.0412	      0.0533	      0.0000

 Multi-block refs                 0
 Bytes From Memory	 17671061504
 ( / Demand Fetches)	   2058.7703
 Bytes To Memory	  5186420736
 ( / Demand Writes)	   1796.0766
 Total Bytes r/w Mem	 22857482240
 ( / Demand Fetches)	   2663.0152

---Execution complete.

